{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							2,
							5,
							29
						],
						"ref": 1
					},
					{
						"children": [
							3
						],
						"ref": 2
					},
					{
						"children": [
							6
						],
						"ref": 5
					},
					{
						"children": [
							30,
							73
						],
						"ref": 29
					},
					{
						"children": [
							31
						],
						"ref": 30
					},
					{
						"children": [
							32
						],
						"ref": 31
					},
					{
						"children": [
							33,
							37,
							41,
							45,
							49,
							66
						],
						"ref": 32
					},
					{
						"children": [
							34
						],
						"ref": 33
					},
					{
						"children": [
							38
						],
						"ref": 37
					},
					{
						"children": [
							42
						],
						"ref": 41
					},
					{
						"children": [
							46
						],
						"ref": 45
					},
					{
						"children": [
							50
						],
						"ref": 49
					},
					{
						"children": [
							54
						],
						"ref": 53
					},
					{
						"children": [
							1
						],
						"ref": 54
					},
					{
						"children": [
							53,
							56,
							61
						],
						"ref": 55
					},
					{
						"children": [
							57
						],
						"ref": 56
					},
					{
						"children": [
							58
						],
						"ref": 57
					},
					{
						"children": [
							59
						],
						"ref": 58
					},
					{
						"children": [
							60
						],
						"ref": 59
					},
					{
						"children": [
							62
						],
						"ref": 61
					},
					{
						"children": [
							63
						],
						"ref": 62
					},
					{
						"children": [
							64
						],
						"ref": 63
					},
					{
						"children": [
							55
						],
						"ref": 67
					},
					{
						"children": [
							55
						],
						"ref": 72
					}
				],
				"roots": [
					0,
					67
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 2.9524495601654053,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "rotation"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999999403953552,
				0.0
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.6455246806144714,
				-0.35214319825172424,
				-0.6777164936065674,
				1.7415847778320313,
				0.0,
				0.8873616456985474,
				-0.4610750377178192,
				2.3582897186279297,
				0.7637429237365723,
				0.29763558506965637,
				0.5728150606155396,
				-1.823642611503601
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}